.app1 {
    background-color: white;
    /*color: white;*/
    font-family: sans-serif;
    /*padding: 20px;*/
  }
  
  .search-bar {
    padding: 10px;
  }
  
  .search-bar input {
    background-color: white;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
  }
  
  .trending-container {
    background-color:white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
  }
  
  .trending-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .icon {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .coin-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .coin-item {
    background-color: #333333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: calc(25% - 10px);
    display: flex;
    align-items: center;
  }
  
  .rank {
    font-size: 16px;
    font-weight: bold;
  }
  
  .name {
    font-size: 14px;
    margin-left: 10px;
  }
  
  .price {
    font-size: 12px;
    margin-left: auto;
  }
  
  .wallet-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .wallet-icon {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .wallet-balance {
    font-size: 16px;
    font-weight: bold;
  }
  
  .wallet-button {
    background-color: #494949;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .is_dark .exchangelayout .card {
    background-color: #0d0d0d;
    background-color: var(--card-color);
    color: #fff;
    color: var(--white-color);
}
.is_dark .card {
   background-color: #1c1c1e;
    background-color: var(--dark-gray);
    color: #fff;
    color: var(--white-color);
}
.card {
    border: 0;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /*background-color: #fff;*/
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}
.row>* {
    flex-shrink: 0;
    /* width: 100%; */
    /* max-width: 100%; */
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
}
* {
    box-sizing: border-box;
    outline: none !important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.border{
  background-color: white;
  color: black;
  justify-content: center;
  height: 160px;
  width: 660px;
}
.bg-dark{
  background-color: black;
}