.app-container {
  background-color:black;
  color: #fff;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*height: 100vh;*/
  
}

.header {
  display: flex;
  justify-content: space-between;
  /*align-items: center;*/
  width: 100%;
  margin-bottom: 0%;
}

.header input {
  background-color: #222;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
}

.balance {
  display: flex;
  align-items: center;
}

.balance .currency {
  font-weight: bold;
}
.trending-item {
  background-color: #222;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.trending-item .rank {
  font-weight: bold;
  margin-right: 5px;
}

.swap-form {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  margin-bottom: 20px;
}

.router-selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.router-options {
  display: flex;
}

.router-options label {
  margin-right: 10px;
}

.input-fields {
  display: flex;
  flex-direction: column;
}

.input-fields .field {
  margin-bottom: 10px;
}

.input-fields input {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
}

.input-fields select {
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}
.footer{
  width: 100%;
  margin-left: 0%;
 margin-top: 0%;
}