.container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .content {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type='email'],
  input[type='text'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
  }
  
  .checkbox input[type='checkbox'] {
    margin-right: 10px;
  }
  
  .email-address {
    font-weight: bold;
  }
  
  .required-question {
    color: red;
    font-size: 12px;
  }