/*.container {
    background-color: #181818;
    color: #fff;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .trending {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .container {
    width: 100%;
    background-color: #ff4d94;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .proposal-text {
    text-align: center;
    color: #fff;
  }
  
  .dots {
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin-top: 20px;
  }
  
  .dots span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
  }
  
  .link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .link span {
    font-size: 14px;
  }
  
  .icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
  }
  
  .balance, .token {
    width: 300px;
    background-color: #282828;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .balance-text, .token-text {
    text-align: left;
    color: #fff;
  }
  
  .token {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }*/
  .container{
    width: 100%;
    background-color: black;
    text-align: left;
  }
  .bg-dark{
    background-color: black;
    max-width: 100%;
  }
  .trading{
    padding-top: 5px;
    background-color: black;
  }
  /*.SectionPage{
    width: 100%;
    display: block;
    height: 50px;
    background-color: gray;
    text-align: left;
    align-items: center;
    margin-left: 15%;
  }*/
  .SectionPage{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    margin-left: 0%;
    color: white;
}
.balance{
    display: block;
    margin-top: 20px;
    margin-left: 10px;
    background-color:gray;
    justify-content: left;
    width: 30%;
    height: 35vh;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;   
}
.box4{
width: 354px;
height: 400px;
justify-content: space-around;
}
.bn{
  justify-content: space-between;
}
.US{
  justify-content: space-between;

}
.Slide{
  width: 90%;
  height: 150px;;
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 2%;
 background-color: rgb(217, 91, 141);
 border-radius: 1.5rem;
}
.slide1{
  text-align: center;
  font-size: 1.2rem;
  margin-top: 2%;
}
.linkSec{
  background-color:#202020;
  border-radius: 1.5rem;
  width: 90%;
  height: 80px;
  margin-bottom: 2%;
}
.link{
  background-color: #363636;
  width: 90%;
  height: 40px;
  align-items: center;
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 2%;
  margin-right: 5%;

}
.copy{
  align-items: end;
  justify-content: center;
  color: gray;
}
.Section3{
  display: flex;
  flex-wrap: row;
  justify-content: space-between;
  align-items: left;
  justify-content: left; 
  align-items: left;
}
.SectionPart{
  width: 740px;
  height: 150px;
  background-color: #202020;
}
.imgBar{
  background-color: #202020;
}
.Section4{
  margin-right: 71%;
}
.SectionPart1{
  margin-top: 1%;
  display: flex;
  flex-wrap: row;
 justify-content: space-between;
  width: 90%;
  height: 150px;
}
.cards{
  background: linear-gradient(270deg,#60e662,#4212b2);
  width: 440px;
  height: 180px;
  border-radius: 0.5rem;
}
.Section5{
  margin-top: 2%;
  justify-content: left;
  margin-right: 67%;
}
.cards3{
  background: linear-gradient(270deg,#2807bb,#69b9d4);
  height: 130px;
  width: 440px;
}
.market-bt{
  width: 85px;
  height: 40px;
  border-radius: 0.5rem;
  background-color: rgb(220, 57, 84);
}
.rs{
  justify-content: center;
}
.ProgressBar{
  width: 90%;
  margin-left: 0%;
  background-color: gray;
}
.footers{
  margin-top: 2%;
  margin-left: 5%;
  width: 90%;
  height: 50px;
  
  justify-content: space-between;
  color: white;
}
.Sections{
  display: flex;
  flex-wrap: row;
  justify-content: space-between;
  width: 90%;
  height: 300px;
  margin-bottom: 1%;
  background-color: black;
}
.cards1{
  display: flex;
  flex-wrap: row;
  width: 330px;
  height: 250px;
  justify-content: space-between;
  background-color: #202020;
}
.f_Section{
  background-color:black;
  width: 100%;
  height: 200px;
}