.bg-headr2 py-0 px-2{
    background-color: black;
    height: 100vh;
    width: 100%;
}
.HeaderSection {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    width: 100%;
    height: 500px;
    justify-content: space-between;
    margin-left: 0%;
    color: white;
}
.gif{
    width: 950px;
    height: 400px;
    text-align: left;
    margin-left: 2%;
}

.Section {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    width: 100%;
    height: 500px;
    justify-content: space-between;
    margin-left: 0%;
    color: white;
}
.btn-grad4 {
    background: linear-gradient(270deg, #f705d9, #2662b5);
    background-size: 200% auto;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 3px 180px;
   text-align: left;
    transition: .5s;
    white-space: nowrap;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 480px;
    height: 420px;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);

}
.btn-grad5{
    background: linear-gradient(270deg, #6029cc, #9e0894);
    background-size: 200% auto;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 3px 180px;
   text-align: left;
    transition: .5s;
    white-space: nowrap;
    margin-top: 0%;
    margin-bottom: 0%;

}
.Section1{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    width: 100%;
    height: 300px;
    justify-content: space-between;
    margin-left: 0%;
    color: white;
}
.card1{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 350px;
    height: 250px;
    background-color:#202020;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(37, 159, 44, 0.125);
    padding: 0%;


}
.total_borrow {
    background: linear-gradient(270deg, #f705d9, #2662b5);
}
.progress_dot {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-top: 5px;
}
.text{
    justify-content: left;
}
.text1{
    justify-content: end;
    display: flex;
   padding-bottom: 80%;
    

}
.box3{
    height:400px;
    width: 750px;
}
.total_borrow1 {
    background-color:#f705d9;
    justify-content: left;
}
.total_borrow2 {
    background-color: blue;
}
/*.TokenPage{
    width: 600px;
    height: 500px;
    background-color: #404040;
    color: white;
    margin-left: 5px;
}*/

