.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #181818;
    color: white;
   
  }
  .TokenPage{
    width: 600px;
    height: 500px;
    background-color: #404040;
    color: white;
    margin-left: 0%;
    justify-content: space-between;
    box-sizing: 2.5rem; 
    margin-top: 0%; 
}
.heading{
  margin-top: 0%;
  margin-left: 5%;
}
.TokenPage1{
  width: 700px;
  height: 500px;
  background-color: black;
  color: white;
  margin-left: 0%;
  justify-content: space-between;
  box-sizing: 2.5rem;  
}
.col-sm {
  flex: 1 0 0%;
}
.is_dark .cardBgCarousel, .is_dark .cardBgInner {
background-color:black;
background-color: var(--light-gray-color);
color: var(--white-color);
}
.buttons{
  justify-content: space-between;

}
.area1{
  width: 30%;
 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0%;
}

.area{
  width: 30%;
 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0%;
}
.check{
  display: flex;
 flex-direction: row;
  color: white;
  justify-content: space-evenly;
}
.formList{
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  justify-content: space-between;
}
.formList1{
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  justify-content: space-between;
}
.btn1 {
  display: flex;
  background-color: green;
  height: 40px;
  width: 100px;
  justify-content: left;
  margin-top: 5%;
align-items: right;
}

.wallet{
  justify-items: center;
  background-color: #404040;
  color: rgb(204, 19, 139);
  height: 40px;
}
.block{
  display: flex;
  flex-wrap: row;
  margin-top: 5%;
  margin-left: 0%;
}
