
:root {
  --blue:#491cd0;
  --gray: #2e2e2e;
}
*{
  margin: 0;
}
button:not(:disabled) {
  cursor: pointer;
}
.btn-grad3 {
 
  background: linear-gradient(270deg, #f705d9, #2662b5);
  background-size: auto;
  border: none;
  border-radius: 2px;
  color: #fff;
  padding: 2px;
  text-align: end;
  transition: .5s;
  white-space: nowrap;
}
.btn-group-sm>.btn, .btn-sm {
  padding: .5rem;
  font-size: .10rem;
  border-radius: .2rem;
}
.btn {
  display: inline-block;
  font-weight: 40;
  line-height: 1.5;
  color: #212529;
  text-decoration: none;
  vertical-align: end;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.nav {
  display: flex;
  justify-content: space-between;
  max-width: 100px;
  max-height: 50px;
  margin-top: 0;
  margin-left: 0;
  align-items: center;
  text-align: end;
}
nav ul{
  display: flex;
  list-style: none;
  gap: 20px;
}
.gamepad{
  text-align: center;
  font-size: small;
  columns: 50px;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0);
}
.markets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.Market{
  color: white;
}
.bg-dark {
  --bs-bg-opacity: 1;
  background-color: black;
}
.market-table {
  /*background-color: black;*/
  padding: 2%;
  border-radius: 10px;
  width: 400;
  background-color: #202020;
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);*/
  margin-top: 31%;
  color: white;
}
.market-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #333;
}
.market-cell {
  font-size: 16px;
}
.market-button {
  background-color: #f00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.logo1{
  text-align: end;
  margin-left: 70%;
  display: flex;
  top: 20px;
}
.section_padding{
  padding: 2rem 2rem;
}
.f_section{
  background-color: black;
}
.footer{
  display: flex;
  flex-direction: column;
  margin-top: 0%;
}
.f_link{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  /*margin-bottom: 2rem;**/
}
.f_link_div{
  width: 270px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}


.Social-media {
  grid-column-gap: 30px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, auto);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: black;
  color: #fff;
  font-family: 'Arial', sans-serif;
  margin-top: 30%;
  margin-bottom: 0%;
  margin-left: 0%;
  margin-block-end: 0%;
}

.card {
  background-color:#282828;
  padding: 30px;
  color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color:black;
  color: #fff;
  font-family: 'Arial', sans-serif;
}

.title1 {
  text-align: center;
  margin-bottom: 40px;
}

.title h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.title p {
  font-size: 0.5em;
}

.content1 {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

.card1 {
  background-color:black;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}

/*.container2 {
  display: flex;
  align-items: left;
  justify-content: left;
  min-height: 100vh;
  background-color: #181818;
  color: #fff;
  font-family: 'Arial', sans-serif;
}*/
.container3 {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  height: 100vh;
  color: white;
  font-family: Arial, sans-serif;
}
.banner-upper {
  width: 100%;
  height: 400px;
  z-index: 999;
  background-color: black;
}
* {
  box-sizing: border-box;
  outline: none !important;
}
*, ::after, ::before {
  box-sizing: border-box;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5* var(--bs-gutter-x));
  margin-left: calc(-.5* var(--bs-gutter-x));
}
.home-main-text{
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 3.8rem;
  margin-bottom: 1.2rem;

}
.text-pink {
  color: #f95192 !important;
}
* {
  box-sizing: border-box;
  outline: none !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
/*@media (min-width: 1000px) {
  .h4, h4 {
      font-size: 1.2rem;
  }
}*/
.banner-upper-button a.btn {
  margin: 5px;
}
.btn-grad, .btn-grad2, .btn_customised, .btn_customised:hover {
  background: #f95192;
  color:white;
}  
.btn {
  display: inline-block;
  font-weight: 0;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.is_dark .btn-darker {
  
  background-color: var(--dark-black);
  border-color: var(--dark-black);
  color: var(--white-color);
}
.btn-darker {
  background-color:var(--gray);
  border-color: #efefef;
  color:white;
}

.text-color {
  color: grey;
}
* {
  box-sizing: border-box;
  outline: none !important;
}
*, ::after, ::before {
  box-sizing: border-box;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
.text-center {
  text-align: center !important;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5* var(--bs-gutter-x));
  margin-left: calc(-.5* var(--bs-gutter-x));
}

.is_dark .leading-relaxed, .is_dark .main-text {
  color: #fff;
  color: var(--white-color);
}
.leading-relaxed {
  font-size: 2.25rem;
  line-height: 1.625;
  text-transform: uppercase;
  color: white;
}
* {
  box-sizing: border-box;
  outline: none !important;
}
div {
  display: block;
  unicode-bidi: isolate;
}
.text-center {
  text-align: center !important;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5* var(--bs-gutter-x));
  margin-left: calc(-.5* var(--bs-gutter-x));
}
.text-center {
  text-align: center !important;
}
.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
@media (min-width: 768px) {
  .row-cols-md-2>* {
      flex: 0 0 auto;
      width: 50%;
  }
}
.my-banner{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:black;

}

.row>* {
  max-width: 90%;
  padding-right: calc(var(--bs-gutter-x)* .5);
  padding-left: calc(var(--bs-gutter-x)* .5);
  margin-top: var(--bs-gutter-y);
}
* {
  box-sizing: border-box;
  outline: none !important;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5* var(--bs-gutter-x));
  margin-left: calc(-.5* var(--bs-gutter-x));
}
.border-neutral-800-dark {
  --tw-border-opacity: 1;
margin-left: 14%;
  border-bottom: 1px dashed #262626;
 color: white;
}
.py-2 {
  padding-top: .5rem !important;
  padding-bottom: .5rem !important;
}
.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}
* {
  box-sizing: border-box;
  outline: none !important;
}
*, ::after, ::before {
  box-sizing: border-box;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
.is_dark .homepage-stats {
  background: black;
  align-items: end;
  width: 90%;
}
.homepage-stats {
  width: 30%;
  justify-content: end;
  box-sizing: content-box;
  /*background:black;*/
  background-color: #282828;
  border-radius: 4px;
  box-shadow: 10%;
  transform: perspective(1000px) rotateX(12deg) rotateY(-9deg) rotate(4deg);
  transition: all .25s ease-in-out;
  will-change: transform;
  animation: card-animation 5s linear;
  
}
@keyframes card-animation {
  0%{
background-color: red;
  }
  100%{
    background-color: pink;
  }
}

.text-brand, .text-brand:hover {
  color: #f95192;
}
.cards1{
  width: 450px;
  height: 150px;
  background-color: #202020;
  font-size: 15px !important;
  box-sizing: border-box;
  border-radius: 15px;
 
}
.cards2{
  width: 450px;
  height: 200px;
  background-color: #202020;
  font-size: 15px !important;
  box-sizing: border-box;
  border-radius: 15px;
 
}
.size{
  align-items: center;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 5%;
  color: white;
}
.size1{
  align-items: center;
  margin-top: 10%;
  margin-left: 25%;
  margin-right: 5%;
  color: white;
}
.span{
  align-items: center;
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 5%;
  color: white;
}
.footerLink{
  color: white;
  background-color: white;
}
